../Core/Src/main.c:118:5:main	9
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_CAN1_Init	2
../Core/Src/main.c:369:13:MX_TIM4_Init	7
../Core/Src/main.c:430:13:MX_DMA_Init	1
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:504:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:514:13:turn_motor	3
../Core/Src/main.c:531:13:handle_ADC_Conversion	3
../Core/Src/main.c:556:13:variablesToByteArray	3
../Core/Src/main.c:571:13:CAN1_Tx	2
../Core/Src/main.c:592:13:CAN1_Filter_Config	2
../Core/Src/main.c:614:13:CAN1_Rx	3
../Core/Src/main.c:640:6:HAL_CAN_TxMailbox0CompleteCallback	2
../Core/Src/main.c:653:6:HAL_CAN_TxMailbox1CompleteCallback	2
../Core/Src/main.c:666:6:HAL_CAN_TxMailbox2CompleteCallback	2
../Core/Src/main.c:679:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:692:6:HAL_CAN_ErrorCallback	2
../Core/Src/main.c:705:6:Error_Handler	1
